#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Feb 24 17:07:12 2021
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set dbid [lindex $argv 0]
set nplog [lindex $argv 1]
set fixnplog [lindex $argv 2]
set timeout -1

if {[llength $argv] == 0} {
  send_user "Usage: scriptname dbid \ 'serie plog'\n"
  exit 1
}

cd /imagenesPDA/testadabas
spawn ./adarec_expect_serie.sh $dbid $nplog
match_max 100000


expect {
	"Enter next file/device name to continue PLG.$fixnplog\(2\)\r" {
		sleep 1
		exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 2;
		send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(2\)";
		expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(2\)";
		send -- "\r";
		exp_continue
		}
	 "Enter next file/device name to continue PLG.$fixnplog\(3\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 3;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(3\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(3\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(4\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 4;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(4\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(4\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(5\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 5;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(5\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(5\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(6\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 6;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(6\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(6\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(7\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 7;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(7\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(7\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(8\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 8;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(8\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(8\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(9\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 9;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(9\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(9\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(10\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 10;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(10\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(10\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(11\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 11;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(11\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(11\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(12\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 12;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(12\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(12\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(13\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 13;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(13\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(13\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(14\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 14;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(14\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(14\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(15\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 15;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(15\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(15\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(16\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 16;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(16\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(16\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(17\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 17;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(17\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(17\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(18\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 18;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(18\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(18\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(19\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 19;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(19\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(19\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(20\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 20;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(20\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(20\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(21\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 21;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(21\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(21\)";
                send -- "\r";
                exp_continue
                }
	"Enter next file/device name to continue PLG.$fixnplog\(22\)\r" {
                sleep 1
                exec /imagenesPDA/testadabas/waitplogdir.sh $nplog 22;
                send -- "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(22\)";
                expect -exact "/imagenesPDA/testadabas/aprocesar/NUCPLG.$nplog\(22\)";
                send -- "\r";
                exp_continue
                }
	"%ADAREC-I-ABORTED"	exit
}

expect eof
